<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chioma Bags</title>
  </head>
  <body>

    <header>
      <h1>Chioma Bags Studio </h1>
    </header>

    <section>
      <h2>About Us</h2>
      <p><strong>Name:</strong>Chioma Bags international</p>
      <p><strong>Location:</strong>No 172 zik avenue</p>
      <p><strong>Wholesale and Retail</strong>Quality Bags</p>
    </section>

    <section>
      <h2>Bags Available </h2>
      <ul>
        <li>Tote Bag</li>
        <li>Waist Quality leather Bags</li>
        <li>Bucket Bag</li>
        <li>School Bags (year 2-20)</li>
        <li>Travelling Bags</li>
        <li>Laptop Bags </li>
         <li>Football kit Bag/li>       
      </ul>
    </section>

    <section>
      <h2>Contact Us @</h2>
      <p>Email: tes434573@gmail.com</p>
      <p>Phone: +2349065562585</p>
      <p>Location: No 172 zik avenue</p>
    </section>

    <footer>
      <p>&copy: Chioma Bags limited | Styles your with perfect bags</p>
    </footer>
  </body>
</html>
